# PetVet

./: PetVet_mysql_create.sql  nbactions.xml  pom.xml
src/main/java/: InicioPanel.form  InicioPanel.java
src/main/java/com/mycompany/petvetfinal/: Main.java
src/main/java/conexion/: AbrirConexion.java
src/main/java/controllers/: CtrlCitas.java  CtrlClientes.java  CtrlConsultas.java  CtrlFacturas.java  CtrlInicio.java  CtrlLogin.java  CtrlMascotas.java  CtrlMedicamentos.java  CtrlPrincipal.java  CtrlProveedores.java  CtrlRegCitas.java  CtrlRegClientes.java  CtrlRegConsultas.java  CtrlRegFacturas.java  CtrlRegMascotas.java  CtrlRegMedicamentos.java  CtrlRegProveedores.java  CtrlRegUsuarios.java  CtrlRegVeterinarios.java  CtrlRegistro.java  CtrlUserAdmin.java  CtrlUserVet.java  CtrlUsuarios.java  CtrlVeterinarios.java
src/main/java/interfaces/: CargaPaneles.java
src/main/java/models/: Acceso.java  Citas.java  Clientes.java  Consultas.java  DetalleFactura.java  Facturas.java  Mascotas.java  Medicamentos.java  Proveedores.java  Roles.java  Veterinarios.java
src/main/java/querys/: QuerysAcceso.java  QuerysCitas.java  QuerysClientes.java  QuerysConsultas.java  QuerysFacturas.java  QuerysMascotas.java  QuerysMedicamentos.java  QuerysProveedores.java  QuerysRol.java  QuerysVeterinarios.java
src/main/java/views/: CitasPanel.form  CitasPanel.java  ClientePanel.form  ClientePanel.java  ConsultasPanel.form  ConsultasPanel.java  DlgRegistro.form  DlgRegistro.java  FacturasPanel.form  FacturasPanel.java  FrmAdmin.form  FrmAdmin.java  FrmPrincipal.form  FrmPrincipal.java  FrmVeterinario.form  FrmVeterinario.java  InicioPanel.form  InicioPanel.java  Login.form  Login.java  MascotasPanel.form  MascotasPanel.java  MedicamentosPanel.form  MedicamentosPanel.java  ProveedoresPanel.form  ProveedoresPanel.java  RegistroCitasPanel.form  RegistroCitasPanel.java  RegistroCliente.form  RegistroCliente.java  RegistroClientePanel.form  RegistroClientePanel.java  RegistroConsultasPanel.form  RegistroConsultasPanel.java  RegistroFacturasPanel.form  RegistroFacturasPanel.java  RegistroMascotasPanel.form  RegistroMascotasPanel.java  RegistroMedicamentosPanel.form  RegistroMedicamentosPanel.java  (+10 more)
